[trackr]
ip = irc.example.com
ssl_port = 6697
channels = #channel1, #channel2
nick = bot-nickname
prefix = ,
secret = Random string to use when generating passwords
admins = admin1, admin2

# Optional and case-sensitive (defaults to +v list)
# server_list = MinetestServer1, MinetestServer2

# Optional, the mode to use when finding MT servers. Default: v
# server_mode = v
