[trackr]
ip = irc.edgy1.net
ssl_port = 6697
channels = #edgy1, #ls-servers
nick = bot-nickname
prefix = ,
secret = Random string to use when generating passwords
admins = Edgy1, luk3yx

# Optional and case-sensitive (defaults to +v list)
# server_list = MinetestServer1, MinetestServer2
