[trackr]
ip = irc.example.com
ssl_port = 6697
channels = #channel1, #channel2
nick = bot-nickname
prefix = ,
admins = admin1, admin2

# If this is unspecified, moderation is disabled.
secret = Random string to use when generating passwords

# Optional and case-sensitive (defaults to +v list)
# server_list = MinetestServer1, MinetestServer2

# Optional, the mode to use when finding MT servers. Default: v
# server_mode = v

# Optional, disables legacy password attempts.
# enable_legacy_passwords = false

# Optional, for bulk password migration
# new_domain = new-reverse-dns.example.com
# legacy_domains = old-reverse-dns-1.example.com,old-reverse-dns-2.example.com
